Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Tủ khóa',
  ['ems_clothes_civil'] = 'Trang phục thường dân',
  ['ems_clothes_ems'] = 'Trang phục cứu thương',
  -- Vehicles
  ['ambulance'] = 'xe cấp cứu',
  ['helicopter_prompt'] = 'ấn nút ~INPUT_CONTEXT~ to access the ~y~Máy bay ~s~.',
  ['helicopter_buy'] = 'Cửa hàng bán trực thăng',
  ['helicopter_garage'] = 'Nhà để trực thăng ',
  ['helicopter_store'] = 'cửa hàng trực thăng trong kho',
  ['helicopter_garage_title'] = 'Nhà để trực thăng',
  ['helicopter_title'] = 'Hành động trực thăng',
  ['helicopter_notauthorized'] = 'bạn không có quyền mua máy bay trực thăng.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'cửa hàng',
  ['garage_notstored'] = 'Không ở trong nhà để xe',
  ['garage_storing'] = 'chúng tôi đang tháo xe, đảm bảo không có người chơi nào ở quanh nó.',
  ['garage_has_stored'] = 'chiếc xe đã được lưu trong nhà để xe của bạn',
  ['garage_has_notstored'] = 'Không thấy chủ nhân sở hữu xe xung quanh bạn',
  ['garage_notavailable'] = 'Xe của bạn không được lưu trữ trong nhà để xe của bạn',
  ['garage_blocked'] = 'Không có điểm làm ra xe!',
  ['garage_empty'] = 'bạn không có xe cộ nào trong nhà để xe.',
  ['garage_released'] = 'xe của bạn đã được xuất hiện từ nhà để xe.',
  ['garage_store_nearby'] = 'không có xe cộ ở xung quanh.',
  ['garage_storeditem'] = 'Mở nhà để xe',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'chỗ bán xe',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'chỗ bán xe',
  ['vehicleshop_confirm'] = 'Bạn có mún mua xe này không?',
  ['vehicleshop_bought'] = 'bạn đã mua ~y~%s~s~ dành cho ~r~$%s~s~',
  ['vehicleshop_money'] = 'bạn không đủ tiền mua chiếc xe đó',
  ['vehicleshop_awaiting_model'] = 'phương tiện hiện tại ~g~Đang tải & LOADING~s~ đợi một xíu',
  ['confirm_no'] = 'không',
  ['confirm_yes'] = 'có',
  -- Action Menu
  ['hospital'] = 'bệnh viện',
  ['revive_inprogress'] = 'Bạn đang cấp cứu!',
  ['revive_complete'] = 'bạn đã được cứu ~y~%s~s~',
  ['revive_complete_award'] = 'bạn đã cứ ~y~%s~s~ và kiếm được ~g~$%s~s~!',
  ['heal_inprogress'] = 'Bạn đang hồi máu!',
  ['heal_complete'] = 'bạn đã được hồi máu ~y~%s~s~',
  ['no_players'] = 'Không có người ở xung quanh',
  ['no_vehicles'] = 'Không có phương tiện ở xung quanh',
  ['player_not_unconscious'] = 'người chơi đó không bị bất tỉnh!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Động tác ông trùm',
  -- Misc
  ['invalid_amount'] = '~r~Số tiền không hợp lệ',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Số tiền gửi',
  ['money_withdraw'] = 'Số tiền rút',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ đến điểm dịch chuyển.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ mở tủ thuốc.',
  ['pharmacy_menu_title'] = 'Tủ thuốc',
  ['pharmacy_take'] = 'lấy <span style="color:blue;">%s</span>',
  ['medikit'] = 'Dụng cụ cứu thương',
  ['bandage'] = 'Băng cứu thương',
  ['max_item'] = 'Bạn đã mang đủ số lượng cho phép.',
  -- F6 Menu
  ['ems_menu'] = 'Cấp cứu Menu',
  ['ems_menu_title'] = 'xe cứu thương - Cấp cứu Menu',
  ['ems_menu_revive'] = 'Hồi sinh người chơi',
  ['ems_menu_putincar'] = 'Dắt vô xe cấp cứu',
  ['ems_menu_small'] = 'chữa lành vết thương nhỏ',
  ['ems_menu_big'] = 'điều trị chấn thương nghiêm trọng',
  -- Phone
  ['alert_ambulance'] = 'Cứu thương',
  -- Death
  ['respawn_available_in'] = 'Bạn sẽ được hồi sinh trong ~b~%s phút %s giây~s~',
  ['respawn_bleedout_in'] = 'Bạn sẽ mất máu trong ~b~%s phút %s giây~s~\n',
  ['respawn_bleedout_prompt'] = 'Giữ nút [~b~E~s~] để được hồi sinh',
  ['respawn_bleedout_fine'] = 'Giữ nút [~b~E~s~] hồi sinh cho ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Bạn sẽ trả ~r~$%s~s~ để được hồi sinh.',
  ['distress_send'] = 'ấn nút [~b~G~s~] Để gửi tính hiệu GPS tới cứu thương',
  ['distress_sent'] = 'Tính hiệu cấp cứu đã được gửi tới cứu thương vui vòng đợi chút lát!',
  ['distress_message'] = 'cần cấp cứu: người chơi đang bất tỉnh!',
  ['combatlog_message'] = 'Bạn bị bắt buộc hồi sinh\'ve trước đó đã rời khỏi máy chủ khi chết.',
  -- Revive
  ['revive_help'] = 'Hồi sinh người chơi',
  -- Item
  ['used_medikit'] = 'Bạn đã sữ dụng ~y~1x~s~ medikit',
  ['used_bandage'] = 'Bạn đã sự dụng ~y~1x~s~ băng cứu thương',
  ['not_enough_medikit'] = 'Bạn không có ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Bạn không có ~b~Băng cứu thương~s~.',
  ['healed'] = 'bạn đã được điều trị.',
}
