Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Tủ khóa',
  ['ems_clothes_civil'] = 'Trang phục thường dân',
  ['ems_clothes_ems'] = 'Trang phục cứu thương',
  -- Vehicles
  ['ambulance'] = 'xe cấp cứu',
  ['helicopter_prompt'] = 'ấn nút ~INPUT_CONTEXT~ to access the ~y~Máy bay ~s~.',
  ['helicopter_buy'] = 'Cửa hàng bán trực thăng',
  ['helicopter_garage'] = 'Nhà để trực thăng ',
  ['helicopter_store'] = 'cửa hàng trực thăng trong kho',
  ['helicopter_garage_title'] = 'Nhà để trực thăng',
  ['helicopter_title'] = 'Hành động trực thăng',
  ['helicopter_notauthorized'] = 'bạn không có quyền mua máy bay trực thăng.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'cửa hàng',
  ['garage_notstored'] = 'Không ở trong nhà để xe',
  ['garage_storing'] = 'chúng tôi đang tháo xe, đảm bảo không có người chơi nào ở quanh nó.',
  ['garage_has_stored'] = 'chiếc xe đã được lưu trong nhà để xe của bạn',
  ['garage_has_notstored'] = 'Không thấy chủ nhân sở hữu xe xung quanh bạn',
  ['garage_notavailable'] = 'Xe của bạn không được lưu trữ trong nhà để xe của bạn',
  ['garage_blocked'] = 'Không có điểm làm ra xe!',
  ['garage_empty'] = 'bạn không có xe cộ nào trong nhà để xe.',
  ['garage_released'] = 'xe của bạn đã được xuất hiện từ nhà để xe.',
  ['garage_store_nearby'] = 'không có xe cộ ở xung quanh.',
  ['garage_storeditem'] = 'Mở nhà để xe',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'chỗ bán xe',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'chỗ bán xe',
  ['vehicleshop_confirm'] = 'Bạn có mún mua xe này không?',
  ['vehicleshop_bought'] = 'bạn đã mua ~y~%s~s~ dành cho ~r~$%s~s~',
  ['vehicleshop_money'] = 'bạn không đủ tiền mua chiếc xe đó',
  ['vehicleshop_awaiting_model'] = 'phương tiện hiện tại ~g~Đang tải & LOADING~s~ đợi một xíu',
  ['confirm_no'] = 'không',
  ['confirm_yes'] = 'có',
  -- Action Menu
  ['hospital'] = 'bệnh viện',
  ['revive_inprogress'] = 'Bạn đang cấp cứu!',
  ['revive_complete'] = 'bạn đã được cứu ~y~%s~s~',
  ['revive_complete_award'] = 'bạn đã cứ ~y~%s~s~ và kiếm được ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',
}
